# zip-code-api

./: .gitignore  README.md  pom.xml
src/main/java/org/zipcode/: Application.java
src/main/java/org/zipcode/controller/: ZipCodeController.java
src/main/java/org/zipcode/dto/: Address.java
src/main/java/org/zipcode/integration/postmon/: AddressPostmon.java  PostmonIntegration.java
src/main/java/org/zipcode/integration/viacep/: AddressViaCep.java  ViaCepIntegration.java
src/main/java/org/zipcode/service/: AddressService.java
src/main/resources/: application.yml  bootstrap.yml
